MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:dotnetPiPictureFrame"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="dotnetPiPictureFrame.MainWindow"
        Title="Picture Frame"
        SystemDecorations="None"
        WindowState="FullScreen"
        Topmost="true"
        Background="#011627">
    <Window.Resources>
      <local:TimeConverter x:Key="timeConverter"/>
      <local:WeatherConverter x:Key="weatherConverter"/>
      <local:PhotoConverter x:Key="photoConverter"/>
    </Window.Resources>
  <Window.Styles>
    <Style Selector="Image.exiting">
      <Style.Animations>
        <Animation Duration="0:0:1" FillMode="Forward">
          <KeyFrame Cue="0%">
            <Setter Property="Opacity" Value="1.0"/>
            <Setter Property="TranslateTransform.X" Value="0.0"/>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="Opacity" Value="0.0"/>
            <Setter Property="TranslateTransform.X" Value="1920.0"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
    <Style Selector="Image.entering">
      <Style.Animations>
        <Animation Duration="0:0:1" FillMode="Forward">
          <KeyFrame Cue="0%">
            <Setter Property="Opacity" Value="0.0"/>
            <Setter Property="TranslateTransform.X" Value="-1920.0"/>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="Opacity" Value="1.0"/>
            <Setter Property="TranslateTransform.X" Value="0.0"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
  </Window.Styles>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="PhotoImage" Margin="5" Grid.Row="0" Grid.RowSpan="3" Source="{Binding PhotoPath, Converter={StaticResource photoConverter}}"/>  
        <TextBlock Grid.Row="0" Margin ="5" FontSize="38" FontFamily="Consolas" Text="{Binding CurrentWeather, Converter={StaticResource weatherConverter}}" Foreground="Green"></TextBlock>
        <TextBlock Grid.Row="2" Margin ="5" FontSize="38" FontFamily="Consolas" Text="{Binding Time, Converter={StaticResource timeConverter}}" Foreground="Green"></TextBlock>
    </Grid>
</Window>
