MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:dotnetPiPictureFrame"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="dotnetPiPictureFrame.MainWindow"
        Title="Picture Frame"
        SystemDecorations="None"
        WindowState="FullScreen"
        Topmost="true"
        Background="#011627"
        Cursor="None">
    <Window.Resources>
      <local:TimeConverter x:Key="timeConverter"/>
      <local:WeatherConverter x:Key="weatherConverter"/>
      <local:PhotoConverter x:Key="photoConverter"/>
    </Window.Resources>
  <Window.Styles>
    <Style Selector="Image.exiting">
      <Style.Animations>
        <Animation Duration="0:0:2" FillMode="Forward">
          <KeyFrame Cue="0%">
            <Setter Property="Opacity" Value="1.0"/>
            <Setter Property="TranslateTransform.X" Value="0.0"/>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="Opacity" Value="0.0"/>
            <Setter Property="TranslateTransform.X" Value="1920.0"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
    <Style Selector="Image.entering">
      <Style.Animations>
        <Animation Duration="0:0:2"  Delay="0:0:1" FillMode="Forward">
          <KeyFrame Cue="0%">
            <Setter Property="Opacity" Value="0.0"/>
            <Setter Property="TranslateTransform.X" Value="-1920.0"/>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="Opacity" Value="1.0"/>
            <Setter Property="TranslateTransform.X" Value="0.0"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
    <Style Selector="TextBlock.info">
      <Setter Property="FontSize" Value="38"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="FontFamily" Value="Consolas" />
      <Setter Property="Foreground" Value="White" />
    </Style>
    <Style Selector="TextBlock.back">
      <Setter Property="FontSize" Value="38"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="FontFamily" Value="Consolas" />
      <Setter Property="Foreground" Value="Black" />
    </Style>
  </Window.Styles>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="PhotoImage" Opacity="0.0" Margin="5" Grid.Row="0" Grid.RowSpan="3" Source="{Binding PhotoPath, Converter={StaticResource photoConverter}}" />  
        <TextBlock Grid.Row="0" Margin ="6" Classes="back" Text="{Binding CurrentWeather, Converter={StaticResource weatherConverter}}" />
        <TextBlock Grid.Row="0" Margin ="5" Classes="info" Text="{Binding CurrentWeather, Converter={StaticResource weatherConverter}}" />
        <TextBlock Grid.Row="2" Margin ="6" Classes="back" Text="{Binding Time, Converter={StaticResource timeConverter}}" />
        <TextBlock Grid.Row="2" Margin ="5" Classes="info" Text="{Binding Time, Converter={StaticResource timeConverter}}" />
        <Image x:Name="FrameImage" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="400" Height="300" />
    </Grid>
</Window>
