MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:dotnetPiPictureFrame"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="dotnetPiPictureFrame.MainWindow"
        Title="Picture Frame"
        SystemDecorations="None"
        WindowState="FullScreen"
        Topmost="true"
        Background="#011627"
        Cursor="None">
    <Window.Resources>
      <local:TimeConverter x:Key="timeConverter"/>
      <local:WeatherConverter x:Key="weatherConverter"/>
      <local:PhotoConverter x:Key="photoConverter"/>
      <local:BinCollectionConverter x:Key="binConverter"/>
    </Window.Resources>
  <Window.Styles>
    <Style Selector="TextBlock.info">
      <Setter Property="FontSize" Value="38"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="FontFamily" Value="Consolas" />
      <Setter Property="Foreground" Value="White" />
    </Style>
    <Style Selector="TextBlock.back">
      <Setter Property="FontSize" Value="38"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="FontFamily" Value="Consolas" />
      <Setter Property="Foreground" Value="Black" />
    </Style>
  </Window.Styles>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
      <TransitioningContentControl Grid.Row="0" Grid.RowSpan="3" Content="{Binding PhotoPath, Converter={StaticResource photoConverter}}" >
          <TransitioningContentControl.PageTransition>
            <CompositePageTransition>
              <CrossFade Duration="0:00:00.500" />
              <PageSlide Duration="0:00:00.500" Orientation="Horizontal" />
            </CompositePageTransition>
          </TransitioningContentControl.PageTransition>
          <TransitioningContentControl.ContentTemplate>
              <DataTemplate DataType="Bitmap">
                  <Image Source="{Binding}"  />
              </DataTemplate>
          </TransitioningContentControl.ContentTemplate>
      </TransitioningContentControl>
        <TextBlock Grid.Row="0" Margin ="6" Classes="back" Text="{Binding CurrentWeather, Converter={StaticResource weatherConverter}}" />
        <TextBlock Grid.Row="0" Margin ="5" Classes="info" Text="{Binding CurrentWeather, Converter={StaticResource weatherConverter}}" />
        <TextBlock Grid.Row="2" Margin ="6" Classes="back" Text="{Binding Time, Converter={StaticResource timeConverter}}" />
        <TextBlock Grid.Row="2" Margin ="5" Classes="info" Text="{Binding Time, Converter={StaticResource timeConverter}}" />

        <TextBlock Grid.Row="2" Margin ="6" HorizontalAlignment="Right" Classes="back" Text="{Binding Bins, Converter={StaticResource binConverter}}" />
        <TextBlock Grid.Row="2" Margin ="5" HorizontalAlignment="Right" Classes="info" Text="{Binding Bins, Converter={StaticResource binConverter}}" />
    </Grid>
</Window>
